.home {
    width: 100%;
    margin: 0 auto;

    h2 {
        color: #120e47;
        text-align: center;
        font-size: .18rem;
        position: relative;
        padding: .18rem 0;
    }

    h2::after {
        position: absolute;
        content: '';
        bottom: .1rem;
        left: 50%;
        transform: translateX(-50%);
        width: 40px;
        height: 2px;
        background: #3bc278;
    }
}

.home-ul {
    width: 85%;
    margin: 0 auto;
    margin-top: .2rem;
    .home-li {
        background-color: #fff;
        // padding: .25rem .1rem;
        padding: .3rem .2rem;
        margin-bottom: .25rem;
        box-shadow: 0 0.3rem 0.7rem 0 rgb(0 0 0 / 5%);
        border-radius: .09rem;
    }

    h4 {
        font-size: 0.16rem;
        color: #183B56;
        margin-bottom: .12rem;
        text-align: center;
    }
    .desc{
        margin: 0 auto; 
        font-weight: 300;
        font-size: 0.12rem;
    }
}