.detail-ul {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    // flex-wrap: wrap;
    padding: 0 .3rem;
}

.detail-li {
    flex: 1;
    background: #fff;
    border-radius: 8px;
    padding: .3rem .4rem;
    box-sizing: border-box;
    color: #333;
    margin-bottom: .3rem;
    text-align: center;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    transform: translateY(-20px);

    .desc-div {
        height: 24px;
    }

    .desc {
        font-size: 18px;
        text-align: center;
    }

    p {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 2.6rem;

        img {
            width: .39rem;
            // height: .3rem;
        }

        span {
            margin-left: 10px;
            font-size: .26rem;
            font-weight: 700;
        }
    }

    .staked-box {
        display: flex;
        margin-top: .3rem;
        justify-content: center;
        align-items: center;
    }

    .detail-btn {
        width: 80%;
        color: rgba(34, 85, 211, .45);
        border: 1px solid rgba(59, 194, 120, .45);
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        border-radius: 20px;
        cursor: pointer;
    }

    .detail-btn.active {
        border: 1px solid #2255d3;
        background: #2255d3; 
        color: #FFF;
    }

    .add-btn {
        display: inline-block;
        width: .2rem;
        height: .2rem;
        border: 1px solid rgba(59, 194, 120, .45);
        font-size: .2rem;
        text-align: center;
        line-height: 0.2rem;
        margin-left: .1rem;
        border-radius: 50%;
        color: rgba(34, 85, 211, .45);
    }
    .add-btn.active{
        border: 1px solid #2255d3;
        background: #2255d3; 
        color: #FFF;
    }
}

.all-btn {
    width: 58%;
    height: 30px;
    background: #fff;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
    color: #2255d3;
    border: 1px solid #3bc278;
    border-radius: 30px;
    margin: 0 auto;
    font-weight: 300;
    cursor: pointer;
}


.mask-content {
    h4 {
        margin-top: .2rem;
        margin-bottom: .1rem;
    }

    .span-text {
        text-align: right;
    }

    .span-coin {
        margin-right: .1rem;
        font-size: .16rem;
    }

    .span-balance {
        color: #3bc278;
        font-size: 0.14rem;
        margin-right: .3rem;
    }

    .input-box {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-top: .08rem;
        margin-bottom: .1rem;
    }

    input {
        height: .3rem;
        width: 80%;
        border: 1px solid #3bc278;
        font-size: 0.12rem;
        padding: 0 .2rem;
        box-sizing: border-box;
    }

    .text-all {
        position: absolute;
        font-size: 0.14rem;
        margin-left: .1rem;
        right: .4rem;

    }
}

h4 {
    font-size: .18rem;
    text-align: center;
    font-weight: 700;
}

.btn-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: .1rem;

    span {
        height: .3rem;
        width: .8rem;
        font-size: .12rem;
        text-align: center;
        line-height: .3rem;
        margin-right: .14rem;
        border-radius: .4rem;
    }
}