//锁定总值
.home-all {
    height: .5rem;
    // border: 1px solid #000;
    position: relative;

    // 锁定总值
    .all-desc {
        min-width: 2.2rem;
        display: inline-block;
        border-radius: .05rem;
        font-size: .14rem;
        background: #3bc278;
        height: .5rem;
        line-height: .5rem;
        position: relative;
        color: #fff;
        padding: 0 .2rem;
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -0.3rem;
    }
}

// 矿池
.coin-ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.coin-li {
    min-width: 2.75rem;
    background: #fff;
    border-radius: 8px;
    padding: .3rem .4rem;
    box-sizing: border-box;
    color: #333;
    margin-bottom: .3rem;
    text-align: center;

    h2 {
        font-size: .18rem;
        text-align: center;
        color: #333;
    }

    .info-div {
        margin-top: .3rem;
    }

    p {
        font-size: .14rem;
        color: #333;
        text-align: center;
        line-height: .2rem;
        font-weight: 300;
    }

    .choose-div {
        border-radius: .3rem;
        padding: 0 .2rem;
        box-sizing: border-box;
        height: .3rem;
        line-height: .3rem;
        display: flex;
        font-size: .14rem;
        color: #fff;
    }
    .percent-div{
        margin-top: .1rem;
        background:#2255d3;
        justify-content: space-between;
    }
    .click-div{
        color: #2255d3;
        border:1px solid #3bc278;
        text-align: center;
        margin-top: .1rem;
        cursor: pointer;
        justify-content: center;
    }

    .token-coin{
        height: .4rem;
        font-size: .16rem;
    color: #333;
    text-align: center;
    font-weight: 700;
    line-height: 0.4rem;
    }
}