.footer {
    padding: .25rem 0  ;
    .footer-ul {
        width: 80%;
        margin: 0 auto;
        display: flex;

        .footer-li {
            flex: 1;
            text-align: center;
            color: #989898;
        }
    }
}